protos/zhanjingjie/buftesting/buftesting/v1/buftesting_api.proto

syntax = "proto3";

package zhanjingjie.buftesting.buftesting.v1;

import "zhanjingjie/buftesting/buftesting/v1/buftesting.proto";

option csharp_namespace = "zhanjingjie.Buftesting.Buftesting.v1";
option go_package = "buftesting/buftestingv1";
option java_multiple_files = true;
option java_outer_classname = "BuftestingApiProto";
option java_package = "com.zhanjingjie.buftesting.buftesting.v1";

// BuftestingAPI service contains a GettingStarted method.
service BuftestingAPI {
  // GettingStarted is here to help you get started. It is recommended to
  // leave this here while you bootstrap your service.
  rpc GettingStarted(GettingStartedRequest) returns (GettingStartedResponse) {}
}

// GettingStartedRequest is the request for GettingStarted. All gRPC
// methods must take a message ending in "Request".
message GettingStartedRequest {
  Echo echo = 1;
}

// GettingStartedResponse is the response for GettingStarted. All
// gRPC methods must return a message ending in "Response".
message GettingStartedResponse {
  Echo echoed = 1;
}
