protos/zhanjingjie/buftesting/buftesting/v1/buftesting.proto

syntax = "proto3";

package zhanjingjie.buftesting.buftesting.v1;

import "google/protobuf/timestamp.proto";
import "zhanjingjie/shared/utils/v1/enums.proto";

option csharp_namespace = "zhanjingjie.Buftesting.Buftesting.v1";
option go_package = "buftesting/buftestingv1";
option java_multiple_files = true;
option java_outer_classname = "BuftestingProto";
option java_package = "com.zhanjingjie.buftesting.buftesting.v1";

// This message is part of a bootstrap example for buftestingAPI in
// zhanjingjie/buftesting/buftesting/v1/golang_service_template_api.proto.
message Echo {
  string hello = 1;
  google.protobuf.Timestamp today_time = 2;
  zhanjingjie.shared.utils.v1.Month.Enum month = 3;
}
